*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root{
    --color-blue: #287bff;
    --color-white: #fff;
    --color-grey: #f5f5f5;
    --color-black1: #222;
    --color-black2: #999;
}

body{
    min-height: 100vh;
    overflow: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 20%;
    height: 100%;
    background: var(--color-blue);
    border-left: 10px solid var(--color-blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--color-white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--color-white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--color-blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .uil{
    font-size: 1.75em;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li a .img{
    position: relative;
    display: block;
    margin-top: 2rem;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

/*curve outsides*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background:transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--color-white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background:transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--color-white);
    pointer-events: none;
}

/*main*/

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--color-white);
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 38px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--color-black2);
}

.search label .uil{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
    margin-top: -2px;
}

.user{
    position: relative;
    width: 8rem;
    height: 8rem;
    margin-top: 5rem;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    margin-top: 8%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.cardBox .head{
    position: relative;
    background: var(--color-blue);
    padding: 10px;
    border-radius: 20px;
    color: var(--color-white);
}

.cardBox .head p{
    text-align: center;
    font-size: 1.5rem;
}

.cardBox .card{
    position: relative;
    background: var(--color-white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0,0,0, 0.3);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 2;
}














/*===================MEDIAN QUERY==============================*/

@media (max-width: 991px) {

    .navigation {
        left: -300px;
    }

    .navigation.active{
        width: 300px;
        left: 0;
    }

    .main{
        width: 100%;
        left: 0;
    }

    .main.active{
        left: 300px;
    }

    .user{
        width: 5rem;
        height: 5rem;
    }
}



@media (max-width: 768px){

    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active{
        width: 50%;
        left: 0;
    }

    .toggle{
        z-index: 10001;
    }

    .main.active.toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--color-white);
    }

    .head{
        margin-top: 3rem;
        font-size: 1rem;
    }

    .user{
        width: 8rem;
        height: 4rem;
        margin-top: 1.2rem;
    }
}